{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "ApplicationName": "MicroService.TaskCenter"
  },
  "Server": {
    "Consul": {
      "ConsulIP": "192.168.1.130",
      "ConsulPort": 8501,
      "ServiceName": "TaskCenter",
      "HealthCheck": "/WeatherForecast/health"
    },
    "Redis": {
      "ConnectionString": "192.168.1.130:6379"
    }
  }
}
